def rob(nums):
    def rob_range(start, end):
        rob_next, rob_curr = 0, 0
        for i in range(start, end):
            rob_next, rob_curr = max(rob_curr + nums[i], rob_next), rob_next
        return rob_next
    if len(nums) == 1:
        return nums[0]
    return max(rob_range(0, len(nums) - 1), rob_range(1, len(nums)))
nums1 = [2, 3, 2]
print("Maximum money you can rob without alerting the police:", rob(nums1))
nums2 = [1, 2, 3, 1]
print("Maximum money you can rob without alerting the police:", rob(nums2))
